[gd_scene load_steps=7 format=3 uid="uid://ckohuc05oul4t"]

[ext_resource type="Texture2D" uid="uid://c41u0m4qt800m" path="res://Textures/mouse.tres" id="1_8pvmw"]
[ext_resource type="Script" uid="uid://dcp65xyu5hw14" path="res://Scripts/root.gd" id="1_vnucn"]
[ext_resource type="Script" uid="uid://dn13hwn3dl0i6" path="res://Scripts/mouse_circle.gd" id="2_vnucn"]
[ext_resource type="Script" uid="uid://bgvtoscjedxq3" path="res://Scripts/Field_List_Manager.gd" id="4_4g5cr"]
[ext_resource type="Script" uid="uid://d3f7iwt5ha17j" path="res://Scripts/camera_2d.gd" id="5_4g5cr"]

[sub_resource type="LabelSettings" id="LabelSettings_o3jxj"]
font_size = 31

[node name="Root" type="Node2D"]
script = ExtResource("1_vnucn")

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mouse" type="Polygon2D" parent="UI"]
scale = Vector2(10, 10)
texture = ExtResource("1_8pvmw")
texture_scale = Vector2(22, 22)
script = ExtResource("2_vnucn")

[node name="Title" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_right = 392.0
offset_bottom = 54.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Title" type="Label" parent="UI/Title/MarginContainer"]
layout_mode = 2
text = "Vector Calculus Visualizer"
label_settings = SubResource("LabelSettings_o3jxj")

[node name="Field List" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_top = 54.0
offset_right = 354.0
offset_bottom = 209.0

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Field List"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Create Buttons" type="HBoxContainer" parent="UI/Field List/VBoxContainer2"]
layout_mode = 2

[node name="Create Scalar Field" type="Button" parent="UI/Field List/VBoxContainer2/Create Buttons"]
layout_mode = 2
text = "Create Scalar Field"

[node name="Create Vector Field" type="Button" parent="UI/Field List/VBoxContainer2/Create Buttons"]
layout_mode = 2
text = "Create Vector Field"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Field List/VBoxContainer2"]
custom_minimum_size = Vector2(0, 116.53)
layout_mode = 2
size_flags_vertical = 3

[node name="Fields List" type="VBoxContainer" parent="UI/Field List/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_4g5cr")

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = -100
layout_mode = 0
offset_right = 900.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0.560955, 0.560955, 0.560955, 1)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_4g5cr")

[connection signal="add_field" from="." to="UI/Field List/VBoxContainer2/ScrollContainer/Fields List" method="_on_root_add_field"]
[connection signal="pressed" from="UI/Field List/VBoxContainer2/Create Buttons/Create Scalar Field" to="." method="_on_create_scalar_field_pressed"]
[connection signal="pressed" from="UI/Field List/VBoxContainer2/Create Buttons/Create Vector Field" to="." method="_on_create_vector_field_pressed"]
[connection signal="calculate_field" from="UI/Field List/VBoxContainer2/ScrollContainer/Fields List" to="." method="_on_calculate_field"]
[connection signal="delete_field" from="UI/Field List/VBoxContainer2/ScrollContainer/Fields List" to="." method="_on_delete_field"]
[connection signal="select_field" from="UI/Field List/VBoxContainer2/ScrollContainer/Fields List" to="." method="_on_select_field"]
[connection signal="view_field" from="UI/Field List/VBoxContainer2/ScrollContainer/Fields List" to="." method="_on_view_field"]
